// :root {
//   --color-main: #d6ba1c;
//   --color-dark: #343a40;
//   --color-light: #f4f4f4;
//   --color-grey: #ccc;
//   --color-danger: #dc3545;
//   --color-success: #28a745;
// }

// VARIABLES
$color-main: #d6ba1c;
$color-dark: #343a40;
$color-light: #f4f4f4;
$color-grey: #ccc;
$color-danger: #dc3545;
$color-success: #28a745;

// GENERAL CSS
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  color: $color-dark;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
}

.small-underline {
  height: 2px;
  width: 45px;
  margin: 0 auto;
  background: $color-main;
  margin-bottom: 0.5rem;
}

.big-underline {
  height: 1px;
  width: 70%;
  margin: 3rem auto 2rem auto;
  background: $color-main;
}

.text-center {
  text-align: center;
}

.large {
  font-size: 2.5rem;
}

.text {
  font-size: 1.1rem;
}

// ALERT
.alert {
  height: 3rem;
  width: 70%;
  margin: 0.5rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $color-light;
  border-radius: 0.8rem;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.alert-danger {
  background: $color-danger;
}
.alert-success {
  background: $color-success;
}

// INPUT
input[type="email"],
input[type="password"],
input[type="text"],
textarea {
  font-size: 1.1rem;
  padding: 10px 10px 10px 5px;
  width: 100%;
  border: none;
  border-bottom: 2px solid $color-grey;
  margin: 1.25rem 0;
  outline: none;

  &:focus {
    border: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.205);
  }
}

// BUTTON
.btn {
  background-color: $color-main;
  color: $color-light;
  border: 1px solid $color-main;
  padding: 0.75rem 1rem;
  margin: 1rem 0.5rem 0 0;
  font-family: "Open Sans Condensed";
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    background-color: $color-light;
    color: $color-main;
    border: 1px solid $color-main;
  }

  &:focus {
    outline: none;
  }
}

.btn-invert {
  background-color: $color-light;
  color: $color-main;
  border: 1px solid $color-main;
  position: absolute;
  opacity: 0.85;
  display: none;

  &:hover {
    background-color: $color-main;
    color: $color-light;
  }
}

.btn-block {
  width: 100%;
}

// COLORS
.color-main {
  color: $color-main;
}

.color-success {
  color: $color-success;
}

.color-light {
  color: $color-light;
}

.color-grey {
  color: $color-grey;
}

// MARGIN VERTICAL
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.m-top {
  margin-top: 1rem;
}

// SPINNER
.loader {
  color: $color-main;
  text-align: center;
  margin-top: 7rem;
}

/* ======================================================================= */
/* NAVBAR */
/* ======================================================================= */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  background: $color-light;
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 1rem;
  opacity: 0.975;
}

.logo {
  color: $color-main;
}

.options {
  display: flex;
  align-items: center;
  padding: 0 0.5rem;

  .cart {
    color: $color-main;

    .item-count {
      background: $color-dark;
      color: $color-light;
      padding: 0 0.3rem;
      border-radius: 1rem;
      font-size: 1rem;
    }
  }

  .option {
    font-size: 1.15rem;
    margin-right: 2rem;
    cursor: pointer;

    &:hover {
      border-bottom: $color-main 2.5px dotted;
      padding-bottom: 0.5rem;
    }
  }

  .active-option {
    font-weight: bold;
  }
}

.cart-dropdown {
  width: 240px;
  height: 340px;
  background-color: #fff;
  border: 1px solid $color-dark;
  position: absolute;
  right: 50px;
  top: 90px;
  z-index: 3;
  display: flex;
  flex-direction: column;
  padding: 1.25rem;

  .cart-items {
    height: 240px;
    display: flex;
    flex-direction: column;
    overflow: scroll;

    .item {
      display: flex;
      margin-bottom: 1rem;

      img {
        width: 35%;
      }

      .item-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 1rem;

        p {
          line-height: 1;
          font-weight: bold;
        }

        .item-price {
          margin-top: 0.5rem;
          color: $color-grey;
        }
      }
    }
  }
}

/* ======================================================================= */
/* AUTHENTICATION */
/* ======================================================================= */
.auth {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4rem;

  .login,
  .register {
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;

    h2 {
      font-size: 2.5rem;
      color: $color-dark;
      text-align: center;
    }

    p {
      font-size: 1.2rem;
      color: $color-grey;
      text-align: center;
      margin: 1rem 0;
    }

    .btn-google {
      background: #ea4335;
      border: 1px solid #ea4335;

      &:hover {
        background-color: $color-light;
        color: #ea4335;
        border: 1px solid #ea4335;
      }
    }
  }
}

/* ======================================================================= */
/*                                    CHECKOUT */
/* ======================================================================= */
.checkout {
  width: 75%;
  display: flex;
  flex-direction: column;
  margin: 3rem auto;

  .checkout-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $color-main;
    padding: 1.2rem 0;

    .header-item {
      text-transform: capitalize;
      font-weight: bold;
      width: 23%;

      &:last-child {
        width: 8%;
      }
    }
  }

  .checkout-item {
    width: 100%;
    display: flex;
    border-bottom: 1px solid $color-main;
    padding: 1rem 0;
    font-size: 1.2rem;
    align-items: center;

    .image-container {
      width: 23%;
      padding-right: 1rem;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .name,
    .quantity,
    .price {
      width: 23%;
    }

    .quantity {
      padding-left: 1.2rem;
    }

    .delete-button {
      padding-left: 0.7rem;
      color: $color-main;
      cursor: pointer;
    }
  }

  .checkout-total {
    margin: 2rem 0 0 auto;
    font-size: 2.2rem;
  }

  .stipe-test-warning {
    color: $color-danger;
    margin: 1rem 0;
  }
}

/* ======================================================================= */
/* HOME PAGE */
/* ======================================================================= */
.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 4rem;
    margin: 0.5rem 0 1rem 0;
    text-shadow: 2px 2px 5px #d6ba1c;
  }

  .home-hero {
    content: url("https://cdn.pixabay.com/photo/2014/04/03/11/58/crown-312734_960_720.png");
    height: 300px;
    width: 70%;
  }

  h2 {
    margin-top: 1rem;
  }

  .menu-main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
    grid-gap: 1rem;
  }

  .menu-secondary {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 1rem 0 2rem 0;
    grid-gap: 1rem;
  }
}

.menu-item {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.486);

  &:hover {
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.486);

    .background-img {
      transform: scale(1.1);
      transition: transform 4s ease;
    }

    .content {
      opacity: 0.9;
      border-radius: 15px;
      transition: all 1s ease;
    }
  }

  .background-img {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
  }

  .content {
    display: flex;
    flex-direction: column;
    height: 90px;
    padding: 0 25px;
    align-items: center;
    justify-content: center;
    border: 1px solid $color-dark;
    position: absolute;

    background: $color-main;
    opacity: 0.8;

    .title {
      font-weight: bold;
      margin-bottom: 6px;
      font-size: 22px;
      color: #fff;
    }

    .subtitle {
      font-weight: lighter;
      font-size: 16px;
      color: #000;

      &:hover {
        text-shadow: 2px 2px 4px #fff;
      }
    }
  }
}

.large-img {
  height: 380px;
}

/* ======================================================================= */
/*                      SHOP PAGE */
/* ======================================================================= */
.collection {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 28px;
    margin-bottom: 1rem;
    color: $color-main;
    text-shadow: 1.5px 1.5px 3px rgba(0, 0, 0, 0.2);
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }

  .btn {
    align-self: center;
    margin-top: 1.4rem;
  }
}

.collection-item {
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 0.5rem;

  .item-image {
    width: 100%;
    height: 95%;
    background-size: cover;
    background-position: center;
    margin-bottom: 0.4rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  }

  .item-footer {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;

    .item-name {
      margin-bottom: 1rem;
      color: $color-main;
      margin-left: 0.5rem;
      font-weight: bold;
    }

    .item-price {
      color: #000;
      margin-right: 0.5rem;
    }
  }

  &:hover {
    .btn-invert {
      display: block;
    }

    .item-image {
      opacity: 0.7;
    }
  }
}

// CHECKOUT CONFIRMATION
.confirmation-info {
  display: flex;
  flex-direction: column;
  align-items: center;

  h4 {
    font-size: 1.2rem;
  }

  p {
    color: $color-danger;
  }
}

// FOOTER
.footer {
  height: 150px;
  width: 100%;
  background: $color-light;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0 1rem;

  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    li {
      margin: 0.3rem 0;
    }
  }
}
